{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@fixtures/*": ["fixtures/*"],
      "@pages/*": ["pages/*"],
      "@api/*": ["api/*"],
      "@database/*": ["database/*"],
      "@redis/*": ["redis/*"],
      "@queues/*": ["queues/*"],
      "@test-data/*": ["test-data/*"],
      "@utils/*": ["utils/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "playwright.config.ts",
    "config/**/*.ts",
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "api/**/*.ts",
    "database/**/*.ts",
    "redis/**/*.ts",
    "queues/**/*.ts",
    "test-data/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts"
  ]
}
